/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, dzn_civen_locationState">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1200.000000,50.000000,-1150.000000,0.000000,"Start"};
item1[] = {"true",4,4314,-50.000000,-1125.000000,50.000000,-1075.000000,0.000000,"true"};
item2[] = {"Set_SAFE",2,250,-50.000000,-1050.000000,50.000000,-1000.000000,0.000000,"Set SAFE"};
item3[] = {"Is_not_SAFE_",4,218,-50.000000,-975.000000,50.000000,-925.000000,5.000000,"Is not SAFE?"};
item4[] = {"Set_cooldown__ti",2,250,100.000000,-975.000000,200.000000,-925.000000,0.000000,"Set cooldown " \n "timer"};
item5[] = {"Cooldowned",4,218,100.000000,-1050.000000,200.000000,-1000.000000,5.000000,"Cooldowned"};
item6[] = {"Short_Loop",4,218,100.000000,-900.000000,200.000000,-850.000000,0.000000,"Short Loop"};
item7[] = {"Short_Loop",4,218,-175.000000,-1050.000000,-75.000000,-1000.000000,0.000000,"Short Loop"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,2};
link8[] = {6,4};
link9[] = {7,2};
globals[] = {25.000000,1,0,0,16777215,640,480,1,260,6316128,1,-172.278030,225.977905,-747.283936,-1253.871704,511,650,1};
window[] = {0,-1,-1,-1,-1,939,526,1656,144,1,529};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dzn_civen_locationState";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_shortTimer"",""_timer"",""_debug""];" \n
       "" \n
       "_timer = time + 15;" \n
       "_shortTimer = time + 15;" \n
       "" \n
       "_debug = false;" \n
       "if (_debug) then { player sideChat ""Loc state FSM""; };"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Set_SAFE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(true)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_SAFE">*/
    class Set_SAFE
    {
      name = "Set_SAFE";
      init = /*%FSM<STATEINIT""">*/"if ( !(_this call dzn_fnc_civen_isLocationSafe) ) then {" \n
       "	_this call dzn_fnc_civen_setLocSafe;" \n
       "};" \n
       "" \n
       "_timer = time + 10;" \n
       "" \n
       "if (_debug) then { player sideChat ""Loc state FSM :: Set safe""; };"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Is_not_SAFE_">*/
        class Is_not_SAFE_
        {
          priority = 5.000000;
          to="Set_cooldown__ti";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { !(_this call dzn_fnc_civen_isLocationSafe) }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Short_Loop">*/
        class Short_Loop
        {
          priority = 0.000000;
          to="Set_SAFE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_cooldown__ti">*/
    class Set_cooldown__ti
    {
      name = "Set_cooldown__ti";
      init = /*%FSM<STATEINIT""">*/"_timer = ([_this, ""dangerTimestamp""] call dzn_fnc_civen_getLocProperty) + dzn_civen_cooldownTimer;" \n
       "" \n
       "_shortTimer = time + 15;" \n
       "" \n
       "" \n
       "if (_debug) then { player sideChat ""Loc state FSM :: Set cooldown timer""; };"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cooldowned">*/
        class Cooldowned
        {
          priority = 5.000000;
          to="Set_SAFE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _shortTimer" \n
           " && { time > _timer }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Short_Loop">*/
        class Short_Loop
        {
          priority = 0.000000;
          to="Set_cooldown__ti";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _shortTimer" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/