/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, dzn_civen_trafficControl">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1225.000000,50.000000,-1175.000000,0.000000,"Start"};
item1[] = {"true",4,218,-50.000000,-1150.000000,50.000000,-1100.000000,0.000000,"true"};
item2[] = {"Check_for_Traffi",2,250,-50.000000,-1075.000000,50.000000,-1025.000000,0.000000,"Check for Traffic"};
item3[] = {"Need_to_Spawn",4,218,-50.000000,-1000.000000,50.000000,-950.000000,2.000000,"Need to Spawn"};
item4[] = {"Add_Traffic",2,250,-50.000000,-925.000000,50.000000,-875.000000,0.000000,"Add Traffic"};
item5[] = {"Need_to_Remove",4,218,-50.000000,-850.000000,50.000000,-800.000000,1.000000,"Need to Remove"};
item6[] = {"Remove_Traffic",2,250,-50.000000,-775.000000,50.000000,-725.000000,0.000000,"Remove Traffic"};
item7[] = {"Loop",4,218,-175.000000,-1075.000000,-75.000000,-1025.000000,0.000000,"Loop"};
item8[] = {"",7,210,-129.000000,-754.000000,-121.000000,-746.000000,0.000000,""};
item9[] = {"",7,210,96.000008,-1054.000000,104.000000,-1046.000000,0.000000,""};
item10[] = {"",7,210,96.000000,-829.000000,104.000008,-821.000000,0.000000,""};
item11[] = {"",7,210,-129.000000,-904.000000,-121.000000,-896.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {2,9};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {4,11};
link8[] = {5,6};
link9[] = {6,8};
link10[] = {7,2};
link11[] = {8,11};
link12[] = {9,10};
link13[] = {10,5};
link14[] = {11,7};
globals[] = {25.000000,1,0,0,16777215,640,480,1,264,6316128,1,-221.770538,306.503357,-558.665588,-1299.294800,505,708,1};
window[] = {0,-1,-1,-1,-1,978,125,1497,125,1,523};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dzn_civen_trafficControl";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_locToAdd"",""_trafficToRemove"",""_timer""];" \n
       "" \n
       "_locToAdd = [];" \n
       "_trafficToRemove = [];" \n
       "_timer = 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Check_for_Traffi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_for_Traffi">*/
    class Check_for_Traffi
    {
      name = "Check_for_Traffi";
      init = /*%FSM<STATEINIT""">*/"_locToAdd = call dzn_fnc_civen_getTrafficNeededLocations;" \n
       "_trafficToRemove = call dzn_fnc_civen_getTrafficEndedElements;" \n
       "" \n
       "_timer = time + 60;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Need_to_Spawn">*/
        class Need_to_Spawn
        {
          priority = 2.000000;
          to="Add_Traffic";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_locToAdd isEqualTo [])"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Need_to_Remove">*/
        class Need_to_Remove
        {
          priority = 1.000000;
          to="Remove_Traffic";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_trafficToRemove isEqualTo [])"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_for_Traffi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Add_Traffic">*/
    class Add_Traffic
    {
      name = "Add_Traffic";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_x spawn dzn_fnc_civen_createTrafficElement;" \n
       "} forEach _locToAdd;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Need_to_Remove">*/
        class Need_to_Remove
        {
          priority = 1.000000;
          to="Remove_Traffic";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_trafficToRemove isEqualTo [])"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_for_Traffi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Remove_Traffic">*/
    class Remove_Traffic
    {
      name = "Remove_Traffic";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_x call dzn_fnc_civen_deleteTrafficElement;" \n
       "} forEach _trafficToRemove;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_for_Traffi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/
