/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, servicePoint">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-50.000000,-1225.000000,50.000000,-1175.000000,0.000000,"Start"};
item1[] = {"is_Safe",4,218,-50.000000,-1150.000000,50.000000,-1100.000000,0.000000,"is Safe"};
item2[] = {"Safe",2,250,-50.000000,-1050.000000,50.000000,-1000.000000,0.000000,"Safe"};
item3[] = {"Can_walk",4,218,-50.000000,-950.000000,50.000000,-900.000000,0.000000,"Can walk"};
item4[] = {"Get_place_to__mo",2,250,-50.000000,-875.000000,50.000000,-825.000000,0.000000,"Get place to " \n "move"};
item5[] = {"Wait_for_reach",4,218,150.000000,-875.000000,250.000000,-825.000000,0.000000,"Wait for reach"};
item6[] = {"Standing",2,250,150.000000,-950.000000,250.000000,-900.000000,0.000000,"Standing"};
item7[] = {"Can_t_walk",4,218,-175.000000,-950.000000,-75.000000,-900.000000,0.000000,"Can't walk"};
item8[] = {"is_Danger",4,218,150.000000,-1150.000000,250.000000,-1100.000000,0.000000,"is Danger"};
item9[] = {"Do_nothing",1,250,-175.000000,-875.000000,-75.000000,-825.000000,0.000000,"Do nothing"};
item10[] = {"Danger",2,250,150.000000,-1225.000000,250.000000,-1175.000000,0.000000,"Danger"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,8};
link7[] = {5,6};
link8[] = {6,1};
link9[] = {6,3};
link10[] = {6,8};
link11[] = {7,9};
link12[] = {8,10};
link13[] = {10,1};
globals[] = {25.000000,1,0,0,16777215,640,480,1,253,6316128,1,-213.930237,358.131897,-697.050476,-1289.753662,694,701,1};
window[] = {0,-1,-1,-1,-1,971,125,1266,125,1,712};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "servicePoint";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_unit"", ""_timer"", ""_loc"", ""_rand"", ""_house"", ""_destination"", ""_isAnim""];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_loc = _this select 1;" \n
       "" \n
       "// Switch AI to dummy" \n
       "_unit setSkill 0;" \n
       "_unit disableAI ""TARGET"";" \n
       "_unit disableAI ""AUTOTARGET"";" \n
       "" \n
       "_destination = [0,0,0];" \n
       "_isAnim = false;" \n
       "" \n
       "" \n
       "_firedNearEH = _unit addEventHandler [""FiredNear"", {" \n
       "	((_this select 0) getVariable ""homeLocation"") setVariable [""isSafe"", false];" \n
       "}];" \n
       "" \n
       "" \n
       "_timer = time + 5;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "is_Safe">*/
        class is_Safe
        {
          priority = 0.000000;
          to="Safe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _timer) && (_loc getVariable ""isSafe"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Safe">*/
    class Safe
    {
      name = "Safe";
      init = /*%FSM<STATEINIT""">*/"// Set ""SAFE"" behavior" \n
       "" \n
       "_unit setBehaviour ""CARELESS"";" \n
       "_unit setSpeedMode ""LIMITED"";" \n
       "_unit setCombatMode ""GREEN"";" \n
       "" \n
       "_unit allowDamage true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Can_t_walk">*/
        class Can_t_walk
        {
          priority = 0.000000;
          to="Do_nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(canStand _unit) && (time > _timer)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Can_walk">*/
        class Can_walk
        {
          priority = 0.000000;
          to="Get_place_to__mo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(canStand _unit) && (time > _timer)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_place_to__mo">*/
    class Get_place_to__mo
    {
      name = "Get_place_to__mo";
      init = /*%FSM<STATEINIT""">*/"if (_isAnim) then { _unit call BIS_fnc_ambientAnim__terminate; };" \n
       "" \n
       "_timer = time + 60;" \n
       "" \n
       "_rand = round(random 100);" \n
       "_house =  (_loc getVariable ""houses"") call BIS_fnc_selectRandom;" \n
       "" \n
       "if (_rand > 85) then {" \n
       "	_destination = getPosASL _house;" \n
       "} else {" \n
       "	if (_rand > 70) then {" \n
       "		_destination = _house buildingPos (_house call dzn_fnc_getTotalBuildingPos);" \n
       "	} else {" \n
       "		if (_rand > 35) then {" \n
       "			#define GET_RANDOM_DIR_POINT	 [getPosASL _loc, random(359), _loc getVariable ""dist""] call dzn_fnc_getPosOnGivenDir" \n
       "		" \n
       "			_destination = GET_RANDOM_DIR_POINT;" \n
       "			while {_destination call dzn_fnc_isInWater} do {" \n
       "				_destination = GET_RANDOM_DIR_POINT;" \n
       "			};" \n
       "		} else {" \n
       "			_destination = getPosASL _unit;" \n
       "" \n
       "			[" \n
       "				_unit," \n
       "				[""STAND_U1"",""STAND_U2"",""STAND_U3""] call BIS_fnc_selectRandom, " \n
       "				""ASIS""" \n
       "			] call BIS_fnc_ambientAnim;" \n
       "" \n
       "			_isAnim = true;" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "_unit doMove _destination;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "is_Danger">*/
        class is_Danger
        {
          priority = 0.000000;
          to="Danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_loc getVariable ""isSafe"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait_for_reach">*/
        class Wait_for_reach
        {
          priority = 0.000000;
          to="Standing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _timer) && { (_unit distance _destination < 10) }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Standing">*/
    class Standing
    {
      name = "Standing";
      init = /*%FSM<STATEINIT""">*/"if (_isAnim) then { _unit call BIS_fnc_ambientAnim__terminate; };" \n
       "" \n
       "_timer = time + 60 + random(30);" \n
       "" \n
       "_nearMen = (getPosASL _unit) nearEntities [[""Man""], 10];" \n
       "if !(_nearMen isEqualTo []) then {" \n
       "	_unit setFormDir ([_nearMen select 0, _unit] call BIS_fnc_dirTo);" \n
       "	if !(isPlayer (_nearMen select 0)) then {" \n
       "		(_nearMen select 0) setFormDir([_unit, _nearMen select 0] call BIS_fnc_dirTo);" \n
       "	};" \n
       "};" \n
       "" \n
       "" \n
       "[" \n
       "	_unit," \n
       "	[""STAND_U1"",""STAND_U2"",""STAND_U3""] call BIS_fnc_selectRandom, " \n
       "	""ASIS""" \n
       "] call BIS_fnc_ambientAnim;" \n
       "" \n
       "_isAnim = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Can_walk">*/
        class Can_walk
        {
          priority = 0.000000;
          to="Get_place_to__mo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(canStand _unit) && (time > _timer)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_Danger">*/
        class is_Danger
        {
          priority = 0.000000;
          to="Danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_loc getVariable ""isSafe"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_Safe">*/
        class is_Safe
        {
          priority = 0.000000;
          to="Safe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _timer) && (_loc getVariable ""isSafe"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Do_nothing">*/
    class Do_nothing
    {
      name = "Do_nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Danger">*/
    class Danger
    {
      name = "Danger";
      init = /*%FSM<STATEINIT""">*/"_unit doMove (getPosASL (_unit getVariable ""home""));" \n
       "" \n
       "_unit setBehaviour ""COMBAT"";" \n
       "_unit setSpeedMode ""FULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "is_Safe">*/
        class is_Safe
        {
          priority = 0.000000;
          to="Safe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _timer) && (_loc getVariable ""isSafe"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Do_nothing",
  };
};
/*%FSM</COMPILE>*/
